@charset "utf-8";

/* ==========================================================================
   base
   ========================================================================== */

@import url('base.css');
@import url('lib/swiper.css');
@import url('https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.0/animate.css');

/* ==========================================================================
   Layout
   ========================================================================== */

#wrap{min-width:1100px;}
#header{height:132px;background:url(//cdn.mrpizza.co.kr/2014_resources/images/common/bg_header.gif);}
.inner{position:relative;width:1100px;margin:0 auto;}
	.head_brand{}
		.head_brand li{float:left;width:100px;margin-right:1px;}
		.head_brand li a{display:block;line-height:40px;font-family:NGBold;text-align:center;background:#4a4a4a;color:#fff;}
		.head_brand li a:hover,
		.head_brand li a:focus,
		.head_brand li a:active,
		.head_brand li.on a{background:#fff;color:#333;}
	#header #logo{position:absolute;left:0px;top:60px;}
		#header #logo a{display:block;width:144px;height:49px;background:url(//cdn.mrpizza.co.kr/2014_resources/images/common/new_logo.gif) no-repeat;text-indent:-9999em;}
	#gnb{position:relative;float:right;padding-top:12px;}
		#gnb > ul{margin-right:230px;}
		#gnb > ul > li{float:left;margin-left:20px;}
		#gnb > ul > li:first-child{margin-left:0;}
		#gnb > ul > li > a{display:block;padding:16px 10px;line-height:30px;font-family:NGBold;font-size:18px;color:#222222}
		#gnb .online_order{position:absolute;right:0;top:12px}
			#gnb .online_order a{display:block;width:205px;height:63px;margin:0;padding:0;background:url(//cdn.mrpizza.co.kr/2014_resources/images/common/btn_online.gif) no-repeat;text-indent:-9999em;}
		#gnb > ul > li > a:hover,
		#gnb > ul > li > a:focus,
		#gnb > ul > li > a:active,
		#gnb > ul > li.active > a{color:#cb1919;}
		#gnb > ul > li > div{display:none;position:absolute;top:75px;width:auto;}
		#gnb > ul > li > div.on{display:block;}
		#gnb > ul > li > div ul{margin-top:-13px;padding:1px 18px;border-radius:5px;border:1px solid #eae3e1;background-color:#f3efee;}
		#gnb > ul > li > div ul > li{float:left;margin-left:15px;}
		#gnb > ul > li > div ul > li:first-child{margin-left:0}
		#gnb > ul > li > div ul > li.dep2_center{margin-left:260px}
		#gnb > ul > li > div ul > li.winter > a{color:#bfbfbf;}
		#gnb > ul > li > div ul > li > a{position:relative;display:inline-block;font-size:13px;}
		#gnb > ul > li > div ul > li > a:hover,
		#gnb > ul > li > div ul > li > a:focus,
		#gnb > ul > li > div ul > li > a:active,
		#gnb > ul > li > div ul > li.active > a{color:#cb1919;}
		
		#gnb > ul > li > div.gnb1{left:-63px;}
		#gnb > ul > li > div.gnb3{left:29px;}
		#gnb > ul > li > div.gnb4{left:40px;}
		#gnb > ul > li > div.gnb5{left:85px;}
		#gnb > ul > li > div.gnb6{left:148px;}
		#gnb > ul > li > div.gnb7{left:440px;}
		#gnb > ul > li > div .arr{display:block;position:absolute;top:-19px;width:11px;height:7px;background:url(//cdn.mrpizza.co.kr/2014_resources/images/common/gnb_on.png) no-repeat;}
		#gnb > ul > li > div .arr.top1{left:84px;}
		#gnb > ul > li > div .arr.top3{left:82px;}
		#gnb > ul > li > div .arr.top4{left:196px;}
		#gnb > ul > li > div .arr.top5{left:272px;}
		#gnb > ul > li > div .arr.top6{left:310px;}
		#gnb > ul > li > div .arr.top7{left:115px;}
		
		/* 2017 09 15 신규 메뉴 오픈 GNB */
		/* e쿠폰 오픈 */
		.header_eCouponOnly #gnb > ul > li > a{padding:16px 4px}
		.header_eCouponOnly #gnb > ul > li > div.gnb3{left:10px;}
		.header_eCouponOnly #gnb > ul > li > div.gnb4{left:96px;}
		.header_eCouponOnly #gnb > ul > li > div.gnb5{left:155px;}
		.header_eCouponOnly #gnb > ul > li > div.gnb6{left:304px;}
		.header_eCouponOnly #gnb > ul > li > div.gnb7{left:479px;}		
		.header_eCouponOnly #gnb > ul > li > div .arr.top1{left:70px;}
		.header_eCouponOnly #gnb > ul > li > div .arr.top3{left:82px;}
		.header_eCouponOnly #gnb > ul > li > div .arr.top4{left:111px;}
		.header_eCouponOnly #gnb > ul > li > div .arr.top5{left:272px;}
		.header_eCouponOnly #gnb > ul > li > div .arr.top6{left:207px;}
		.header_eCouponOnly #gnb > ul > li > div .arr.top7{left:121px;}
		
		/* 피자샌드 */
		.header_pSandOnly #gnb > ul > li > a{padding:16px 4px}
		.header_pSandOnly #gnb > ul > li > div.gnb2{left:50px;}
		.header_pSandOnly #gnb > ul > li > div.gnb3{left: -92px;z-index: 10;}
		.header_pSandOnly #gnb > ul > li > div.gnb4{left:126px;}
		.header_pSandOnly #gnb > ul > li > div.gnb5{left:141px;}
		.header_pSandOnly #gnb > ul > li > div.gnb6{left:297px;}
		.header_pSandOnly #gnb > ul > li > div.gnb7{left: 392px;}		
		.header_pSandOnly #gnb > ul > li > div .arr.top1{left:76px;}
		.header_pSandOnly #gnb > ul > li > div .arr.top2{left:40px;}
		.header_pSandOnly #gnb > ul > li > div .arr.top3{left: 279px;}
		.header_pSandOnly #gnb > ul > li > div .arr.top4{left:176px;}
		.header_pSandOnly #gnb > ul > li > div .arr.top5{left:272px;}
		.header_pSandOnly #gnb > ul > li > div .arr.top6{left:202px;}
		.header_pSandOnly #gnb > ul > li > div .arr.top7{left: 191px;}
		
		/* e쿠폰 피자샌드 모두 오픈 */
		.header_final #gnb > ul > li > a{padding:16px 4px}
		.header_final #gnb > ul > li > a{letter-spacing:-0.1em;font-size:17px;}
		.header_final #gnb > ul > li > div.gnb1{left:-32px;}
		.header_final #gnb > ul > li > div.gnb3{left:86px;}
		.header_final #gnb > ul > li > div.gnb4{left:136px;}
		.header_final #gnb > ul > li > div.gnb5{left:175px;}
		.header_final #gnb > ul > li > div.gnb6{left:304px;}
		.header_final #gnb > ul > li > div.gnb7{left:479px;}
		.header_final #gnb > ul > li > div .arr.top1{left:46px;}
		.header_final #gnb > ul > li > div .arr.top3{left:82px;}
		.header_final #gnb > ul > li > div .arr.top4{left:136px;}
		.header_final #gnb > ul > li > div .arr.top5{left:289px;}
		.header_final #gnb > ul > li > div .arr.top6{left:234px;}
		.header_final #gnb > ul > li > div .arr.top7{left:138px;}
	
		
		
		
	.head_util{position:absolute;right:0;top:0;}
		.head_util > ul{padding-top:2px;}
		.head_util > ul > li{display:inline;}
		.head_util > ul > li:first-child{}
		.head_util > ul > li > a{display:inline-block;padding:10px 5px;font-size:12px;color:#eeeeee;} 			
		
#container{position:relative;width:1100px;margin:0 auto;padding:45px 0 120px;overflow:hidden}
	#lnb{float:left;width:190px;padding-left:40px;}
		#lnb h1{padding:36px 0 3px;border-bottom:3px solid #000000;font-size:24px;line-height:36px;}
		#lnb > ul{padding:15px 0px;}
		#lnb > ul > li{margin-bottom:8px}
		#lnb > ul > li > a{display:block;padding-left:10px;font-size:15px;}
		#lnb > ul > li > a:hover,
		#lnb > ul > li > a:focus,
		#lnb > ul > li > a:active,
		#lnb > ul > li.active > a{color:#cb1919;background:url(//cdn.mrpizza.co.kr/2014_resources/images/common/bg_lnbActive.gif) no-repeat left 6px;}	
		#lnb > ul > li > ul{padding:5px 10px;}
		#lnb > ul > li > ul > li{/* margin-bottom:3px;*/}
		#lnb > ul > li > ul > li > a{display:block;padding-left:9px;}
		#lnb > ul > li > ul > li > a:hover,
		#lnb > ul > li > ul > li > a:focus,
		#lnb > ul > li > ul > li > a:active,
		#lnb > ul > li > ul > li.active > a{color:#cb1919;background:url(//cdn.mrpizza.co.kr/2014_resources/images/common/bg_lnbActive3.gif) no-repeat left center;}
	#menu_lnb{float:left;width:190px;padding-left:40px;}
		#menu_lnb h1{padding:45px 0 19px;font-size:26px;line-height:26px;}
		#menu_lnb ul li{margin-bottom:8px}
		#menu_lnb ul li a{display:block;padding:8px 23px 8px 18px;border:1px solid #cccccc;font-size:15px;font-family:NGBold;color:#666666;background:url(//cdn.mrpizza.co.kr/2014_resources/images/common/bg_lnbActive2.gif) no-repeat 170px center;}
		#menu_lnb ul li a:hover,
		#menu_lnb ul li a:focus,
		#menu_lnb ul li a:active,
		#menu_lnb ul li.active a{color:#cb1919;padding:7px 22px 7px 17px;border:2px solid #cb1919;background-image:url(//cdn.mrpizza.co.kr/2014_resources/images/common/bg_lnbActive2On.gif);}
	   
	    /* 동절기 메뉴 글자색 */
		#menu_lnb ul li.winter a{display:block;padding:8px 23px 8px 18px;border:1px solid #cccccc;font-size:15px;font-family:NGBold;color:#BFBFBF;background:url(//cdn.mrpizza.co.kr/2014_resources/images/common/bg_lnbActive2.gif) no-repeat 170px center;}
		#menu_lnb ul li.winter a:hover,
		#menu_lnb ul li.winter a:focus,
		#menu_lnb ul li.winter a:active,
		#menu_lnb ul li.winter.active a{color:#BFBFBF;padding:7px 22px 7px 17px;border:2px solid #cb1919;background-image:url(//cdn.mrpizza.co.kr/2014_resources/images/common/bg_lnbActive2On.gif);}
		
	#contents{position:relative;float:right;;width:780px;min-height:700px;padding-right:40px;}
		#location{position:absolute;right:40px;top:-32px;} 
			#location > li{float:left;padding-left:7px;background:url(//cdn.mrpizza.co.kr/2014_resources/images/common/bg_location.gif) no-repeat left center;}
			#location > li:first-child{padding-left:0px;background:none}
			#location > li > a, #location > li > span, #location > li > strong{display:inline-block;padding:0 10px;font-size:12px;}
			#location > li > strong{padding-right:0;}
			/* #location .home{padding-left:20px;background:url(//cdn.mrpizza.co.kr/2014_resources/images/common/bg_home.gif) no-repeat left center;} */
			.wide_cont #location{top:10px;}
		.cont_top{padding:36px 0 40px;}
			.cont_top h1{padding:0 0 3px 20px;border-bottom:3px solid #000000;background:url(//cdn.mrpizza.co.kr/2014_resources/images/common/bg_contTop.gif) no-repeat 5px center;font-family:NGBold;font-size:24px;line-height:36px;}
			.cont_top h1 .h1_guide{font-size:13px;margin-left:15px;}
			
#container.full_cont{overflow:visible;}
	.full_cont #lnb, .full_cont #menu_lnb{display:none;}
	.full_cont #contents{float:none;width:auto;padding-left:40px;}
	.full_cont #contents.noPad{padding:0}

#container.wide_cont{width:100%;margin:0 auto;padding:0px 0 150px;}	
	.wide_cont #lnb{display:none;}
	.wide_cont #contents{float:none;width:auto;padding:0;}
	.wide_cont .cont_top{position:relative;width:1100px;margin:0 auto;padding:60px 0 0;height:73px;}
	.wide_cont .cont_top h1{padding:0;line-height:1;border:none;background:none;}
	.cont_inner{width:1100px;margin:0 auto;padding-top:60px;}
	.cont_inner.p20{width:1060px;padding:60px 20px 0;}

#container.pb0{padding-bottom:0;}

#quick{position:fixed;right:0;top:131px;width:55px;background:#616161;z-index:153;transition:all 0.5s ease-in-out;}
	#quick.top{top:0}
	#quick > h1{height:59px;background:#373737 url(//cdn.mrpizza.co.kr/2014_resources/images/common/txt_quick.gif) no-repeat center 19px;text-indent:-9999em;}
	#quick > div{}
		/* .quick_menu{padding-top:15px;overflow:visible;position:relative;} 
		.quick_menu > li{margin-top:5px;padding-top:1px;text-align:center;}
		.quick_menu > li:first-child{margin-top:0px;}
		.quick_menu > li > a{position:relative;display:block;height:16px;padding-top:44px;color:#fff;font-size:11px;z-index:1;}
		.quick_menu > li.inBox{ position:relative;}
		.quick_menu > li.inBox > a:hover,
		.quick_menu > li.inBox > a:focus,
		.quick_menu > li.inBox > a:active,
		.quick_menu > li.inBox.on > a{background-color:#fff;color:#1f0a07}
			.quick_user{background:url(//cdn.mrpizza.co.kr/2014_resources/images/common/bg_quick01.gif) no-repeat center 10px;}			
			 #quick .quick_order{background:url(//cdn.mrpizza.co.kr/2014_resources/images/common/bg_quick02Off.png) no-repeat center 10px;}
			#quick .quick_order:hover,
			#quick .quick_order:focus,
			#quick .quick_order:active,
			#quick .on .quick_order{background:#fff url(//cdn.mrpizza.co.kr/2014_resources/images/common/bg_quick02On.png) no-repeat center 10px;}
			#quick .quick_cart{position:relative;background:url(//cdn.mrpizza.co.kr/2014_resources/images/common/bg_quick03Off.png) no-repeat 15px 10px;}
			#quick .quick_cart:hover,
			#quick .quick_cart:focus,
			#quick .quick_cart:active,
			#quick.on .quick_cart{background:#fff url(//cdn.mrpizza.co.kr/2014_resources/images/common/bg_quick03On.png) no-repeat 15px 10px;}
				#quick .quick_cart > span{display:inline-block;width:19px;line-height:19px;position:absolute;left:8px;top:6px;background:url(//cdn.mrpizza.co.kr/2014_resources/images/common/cart_num.png) no-repeat;color:#fff !important;letter-spacing:-1px;text-indent:-1px;} */
			.quick_good{background:url(//cdn.mrpizza.co.kr/2014_resources/images/common/bg_quick04Off.png) no-repeat center 10px;}		
			.quick_good:hover,
			.quick_good:focus,
			.quick_good:active,
			.on .quick_good{background:#fff url(//cdn.mrpizza.co.kr/2014_resources/images/common/bg_quick04On.png) no-repeat center 10px;}

		.quick_box{display:none;position:absolute;right:90px;top:0px;width:385px;padding:20px 10px;border:1px solid #666666;background:#fff;text-align:left}
			.quick_box.p0{padding:0;width:405px;}
		.quick_box .tit1{font-size:16px;padding-left:10px;color:#1a1a1a}
		.quick_box .tit2{font-size:18px;padding-left:45px;margin-bottom:13px;line-height:29px;color:#1a1a1a;background:url(//cdn.mrpizza.co.kr/2014_resources/images/common/q_titBg.gif) no-repeat 10px top;}
		.q_list{margin-top:15px;max-height:296px;overflow:auto;border-bottom:1px solid #e5e5e5;}
		.q_list li{position:relative;padding:10px;border-top:1px solid #e5e5e5;}
		.q_list li:first-child{border-top:0 none}
		.q_list li .icon_txt{position:absolute;left:10px;top:10px;}
		.q_list li > div{margin-left:86px;}
		.q_list li > div p{margin-top:3px;}
		.q_list li > div .pay{font-size:16px;font-family:NGBold}
		.q_list li > div .pay span{margin-left:10px;font-family:Verdana;font-weight:bold;}
		
		.q_rdoList{margin:1px 0;}
		.q_rdoList li{float:left;width:201px;margin-left:1px;padding:12px 0 14px;text-align:center;background:#f3f3f3;border-top:2px solid #f3f3f3;}
		.q_rdoList li.on{background:#fff;border-color:#dd0009;}
		.q_rdoList li input[type=radio].radio:checked+.lbl{color:#cb1919;}
		.q_list2{margin:10px;max-height:295px;border-bottom:1px solid #e5e5e5;overflow:auto}
		.q_list2 li{position:relative;padding:15px 10px;border-top:1px solid #e5e5e5;}
		.q_list2 li:first-child{border-top:0 none;}
		.q_list2 li > div{position:relative;}
		.q_list2 li > div > span{display:inline-block;font-size:14px;vertical-align:middle;}
		.q_list2 li > div .tit{width:130px;font-family:NGBold;}
		.q_list2 li > div .tit em{display:block;width:100px;padding:3px 0;text-align:center;background:#f0af2a;color:#000;font-size:11px;}
		.q_list2 li > div .size{width:30px;text-align:center;font-family:NGBold;}
		/* .q_list2 li > div .spin{margin-left:6px} */		
		.q_list2 li > div .pay{width:70px;text-align:right;font-family:NGBold;}
		.q_list2 .q_delete{display:block;width:15px;height:15px;position:absolute;right:0px;top:15px;text-indent:-999em;background:url(//cdn.mrpizza.co.kr/2014_resources/images/common/q_delete.png) no-repeat;}
		.q_list2 .add_topping .q_delete{display:inline-block;position:static;margin-top:0;top:auto;right:auto;height:20px;background-position:center;}


		.q_coupon{padding:0 10px;}	
		.q_coupon .tip_box{padding:5px 10px;border-bottom:1px solid #e5e5e5;}
		.q_coupon .tip_box .tip_view{left:115px;font-size:12px;}
		.q_coupon .tip_box > p{padding:5px 0 15px;}
		.q_coupon input{width:275px}
		.q_coupon > ul{padding:10px 10px 5px;}
		.q_coupon > ul li{overflow:hidden;font-size:14px;}
		.q_price{overflow:hidden;}
			p.q_price{padding:5px 10px 0px}
		.q_price b{display:inline-block;padding-top:6px;}
		.q_price span{float:right;}
		.q_price strong{font-family:Verdana;font-weight:bold;font-size:18px;}
		.q_price .t_red{font-size:24px;}

		.q_best_wrap{position:relative;border-top:1px solid #666666;width:385px;overflow:hidden;}
		.q_best_wrap > div{position:relative;left:0;width:1155px;overflow:hidden;}
		.q_best{width:385px;float:left}
		.q_best li{position:relative;padding:10px;border-bottom:1px solid #e5e5e5;}
		.q_best li .img{position:absolute;left:10px;top:10px;width:120px;height:80px;}
		.q_best li .img img{width:120px;height:80px;}
		.q_best li .img span{position:absolute;left:0px;top:0px;display:block;width:17px;line-height:17px;text-align:center;background:#cb1919;color:#fff;}
		.q_best li > div{margin-left:135px;height:80px;}
		.q_best li > div .tit{font-size:14px;color:#1a1a1a;font-family:NGBold}
		.q_best li > div .txt{font-size:12px;margin:0px 0 2px}
		.q_best li > div .type{font-size:14px;color:#cb1919;font-family:Verdana;font-weight:bold;}
		.q_best li > div .type span{margin-right:14px;}
		.q_navi{position:absolute;right:15px;top:30px;text-align:center;}
		.q_navi a{display:inline-block;width:11px;height:12px;text-indent:1000px;font-size:0em;background:url(//cdn.mrpizza.co.kr/2014_resources/images/common/slide_pager.png) no-repeat left top;vertical-align:middle;}
		.q_navi a.on{width:24px;background-position:right top;}

		#quick .btn_top{height:25px;padding:0;margin-top:10px;background:url(//cdn.mrpizza.co.kr/2014_resources/images/common/btn_top.png) no-repeat center center;text-indent:-999em}

#footer{padding-bottom:50px;}
	.allmenu{background:#fff;position:relative;z-index:1;}
		.btn_allmenu, .allmenu_box > a{display:block;line-height:38px;border:1px solid #dfdfdf;text-align:center;background:#fff url(//cdn.mrpizza.co.kr/2014_resources/images/common/bg_allmenu.gif) no-repeat 98% center;}
		.allmenu_box{display:none;margin-top:-1px;padding:10px 0 20px 17px;border:1px solid #dfdfdf;background:#fff;z-index:1;overflow:hidden}
			.allmenu_box > a{position:absolute;left:0px;top:0px;width:1098px;background-image:url(//cdn.mrpizza.co.kr/2014_resources/images/common/bg_allmenuOff.gif);}
			.allmenu_box > div{float:left;width:135px;}
			.allmenu_box strong{display:inline-block;padding:10px 0 5px;font-size:16px;color:#383838}
			.allmenu_box li a{}
	.newAllmenu_box > div{width:120px;}
	.foot_inner{padding:30px 0 0 130px;width:970px;}
	.foot_code{position:absolute;left:0;top:30px;text-align:center;}
	.foot_util{overflow:hidden;}
		.foot_menu{float:left;padding-top:3px;}
		.foot_menu li{float:left;padding-left:1px;background:url(//cdn.mrpizza.co.kr/2014_resources/images/common/bg_footLi.gif) no-repeat left center;}
			.foot_menu li:first-child{padding:0;background:none;}
		.foot_menu li a{padding:0 8px;font-family:NGBold;font-size:12px;color:#0d0d0d}
		.foot_menu li:first-child a{padding-left:0;}
			.foot_menu .foot_store{margin-left:14px;padding:0;background:none;}
			.foot_menu .foot_store a{display:block;width:91px;padding:0;border:1px solid #ababab;line-height:20px;text-align:center}
		.foot_sns{float:left;margin-left:32px;}
		.foot_sns li{float:left;margin-left:6px;}
		.foot_sns li:first-child{margin-left:0;}
		.foot_sns li a{display:block;width:27px;height:25px;text-indent:-999em}
			.foot_sns .blog{background:url(//cdn.mrpizza.co.kr/2014_resources/images/common/foot_sns01.png) no-repeat;}
			.foot_sns .fb{background:url(//cdn.mrpizza.co.kr/2014_resources/images/common/foot_sns02.png) no-repeat;}
			.foot_sns .twt{background:url(//cdn.mrpizza.co.kr/2014_resources/images/common/foot_sns03.gif) no-repeat;}
			.foot_sns .kakao{background:url(//cdn.mrpizza.co.kr/2014_resources/images/common/foot_sns04.png) no-repeat;}
			.foot_sns .ins{background:url(//cdn.mrpizza.co.kr/2014_resources/images/common/foot_sns05.png) no-repeat;}

		.foot_call{float:left;}
		.foot_call li{float:left;margin-left:20px;color:#666;font-size:11px;}
		.foot_call li strong{display:inline-block;margin-left:6px;color:#333333;font-size:17px;}
	.foot_info{padding-top:15px;}
	.foot_info li{display:inline;margin-right:10px;font-size:11px;color:#666;}
	.foot_copy{margin-bottom:20px;font-size:11px;color:#666;}
	.foot_award{}
	.foot_award li{float:left;width:155px;}
	.foot_award li img{float:left;margin-right:10px}
	.foot_award li p{padding-top:7px;font-size:12px;}
	.foot_award li p span{display:block;font-size:10px;}
	.foot_award .noPad{padding:0;}
	.copyright{padding:15px 0;font-size:12px;}
		.copyright p{/* margin-bottom:5px;*/text-transform:uppercase;}

/* 2017 01 23 네이버 로그인 버튼 업데이트 */
#naver_id_login {display: inline-block;margin-left:5px;}


/* 2017 12 12 크리스마스 기념 레이아웃 */
.chirstmas_ver #wrap{position: relative;}
.chirstmas_ver #container, .chirstmas_ver #footer{background: #fff;}
.chirstmas_ver #wrap:before{content:'';position: absolute;display: block;height:100%;background-image:url('//cdn.mrpizza.co.kr/2014_resources/images/common/bg_christmas.jpg');left:0;width:100%;z-index: -2;background-repeat:repeat-x;}

/* renewal */
.inner_renew {position: relative;width:1160px; margin: 0 auto;}
.inner_renew:after {content:"";display: block;clear:both;}
.header .gnb_wrap {padding: 40px 172px 40px 250px;position: relative;}
.header h1 {position: absolute;top:26px;left:0;;}
.header h1 a {display: block;width:164px;height:45px;background: url('//cdn.mrpizza.co.kr/2022_resources/images/20220901/img_logo_PC.png')0 0 no-repeat;text-indent: -999em;}
.header ul {overflow: visible;}
.header ul:after {content:"";display: block;clear:both;}
.header .gnb>ul>li {float:left;margin-right: 50px;position: relative;}
.header .gnb>ul>li:last-child {margin: 0;}
.header .gnb>ul>li>a {font-size: 20px;font-weight: bold;} 
.header .gnb>ul>li i {display: inline-block;margin-right: 6px;}
.header .gnb>ul>li.order_gnb a{color: #e20c3e;font-weight: 800;}
.header .gnb>ul>li.order_gnb span {position: relative;display: inline-block;}
.header .gnb>ul>li.order_gnb span:before{content:"";display: block;width: 100%;height:10px;position: absolute;left:0;bottom:3px;background:#ffda30;}
.header .gnb>ul>li.order_gnb span strong {position: relative;z-index: 2;font-family:'NGBold2'}
/* .header .gnb>ul>li>ul {display: none;} */
.header .hd_btn_area {position:absolute;top:31px;right:0}
.header .hd_btn_area .btn_cart {display: inline-block;vertical-align: top;width:50px; height:50px;margin-right: 10px;background: url('//cdn.mrpizza.co.kr/2014_resources/images/common/ico_cart.png')0 0 no-repeat ;}
.header .hd_btn_area .btn_cart strong {display: block;width: 17px;;position:absolute;top:9px;left:17px;font-size: 13px;color: #e20c3e;text-align: center;}
.header .hd_btn_area .btn_gnb {display: inline-block;;width: 50px;vertical-align: top;height:50px;background: #e20c3e;border-radius:50%;position: relative;}
.header .hd_btn_area .btn_gnb i,
.header .hd_btn_area .btn_gnb i:before,
.header .hd_btn_area .btn_gnb i:after {position: absolute;;display: block;width: 20px; height:3px;border-radius:1px;background: #fff;left:0;}
.header .hd_btn_area .btn_gnb i {left:15px;top:24px;}
.header .hd_btn_area .btn_gnb i:before,
.header .hd_btn_area .btn_gnb i:after {content:"";transition-duration: 0.3s, 0.2s;transition-delay: 0.3s, 0s;}
.header .hd_btn_area .btn_gnb i:before {top:-7px;transition-property: top, transform;}
.header .hd_btn_area .btn_gnb i:after{bottom:-7px;transition-property: bottom, transform;}
.gnb_open .header .hd_btn_area .btn_gnb i {background: none;transition: background 0s 0.3s;}
.gnb_open .header .hd_btn_area .btn_gnb i:before {transform:rotate(45deg);top:0;width: 100%;transition-delay: 0s, 0.3s;}
.gnb_open .header .hd_btn_area .btn_gnb i:after{transform:rotate(-45deg);bottom: 0px;width: 100%;transition-delay: 0s, 0.3s;}
.header .gnb>ul>li>ul {position:absolute;top:110px;left:0;z-index: 140;width: 100px;padding-left: 20px;transition: .3s all ease;-webkit-transition: .3s all ease;opacity:0;height:0}
.header:after {content:'';display: block;width: 100%;height:0;position:absolute;top:114px;left:0;z-index: 135;background: #fff;;transition: .3s all ease;-webkit-transition: .3s all ease;}
.header .gnb>ul>li>ul>li {padding: 6px 0;display: none;}
.header .gnb>ul>li>ul>li>a {display: inline-block;color: #5f5f5f; font-size:14px;position: relative;overflow: hidden;}
.header .gnb>ul>li>ul>li>a:before {content:'';display: block;width: 100%;height:2px; background:#e20c3e;opacity: 0.8;position:absolute;bottom:0;left:-100%;;-webkit-transition-property: left;transition-property: left; -webkit-transition-duration: .2s;transition-duration: .2s;-webkit-transition-timing-function: ease-out;transition-timing-function: ease-out;}
.header .gnb>ul>li>ul>li>a:hover:before,
.header .gnb>ul>li>ul>li>a:active:before {left: 0}
.header {border-bottom: 1px solid #f1f1f1;}
.gnb_open .header {border-bottom-color: #ffda30;}
.gnb_open .header .gnb>ul>li>ul {transition-delay: 0.3s;opacity:1;height:auto}
.gnb_open .header:after {height:340px;-webkit-box-shadow: 0px 22px 24px -19px rgba(0,0,0,0.3);-moz-box-shadow: 0px 22px 24px -19px rgba(0,0,0,0.3);box-shadow: 0px 22px 24px -19px rgba(0,0,0,0.3);}
.gnb_open .header .gnb>ul>li>ul>li {display: block;}
.footer_renew {padding-bottom: 40px;}
.footer_renew .line_area {border-top: 1px solid #dddddd;border-bottom: 1px solid #dddddd; padding: 13px 0;position: relative;}
.footer_renew .line_area .link_list li{float:left;}
.footer_renew .line_area .link_list li+li {margin-left: 50px;font-size: 14px;}
.footer_renew .line_area .link_list li span {color:#dc0000;}
.footer_renew .lang_wrap {position:absolute;top:-14px;right:0;font-size: 14px;}
.footer_renew .lang_wrap button {width: 168px; border-left: 1px solid #dddddd;border-right: 1px solid #dddddd;height:49px;line-height: 49px;padding-left: 21px; padding-right: 31px;box-sizing:border-box;text-align: left;background:url('//cdn.mrpizza.co.kr/2014_resources/images/common/ico_sel_arrow.png') 92% 50% no-repeat;}
.footer_renew .lang_wrap .lang_list {display: none;}
.footer_renew .lang_wrap .lang_list li a {display: block;;width: 168px;background: #fff; border: solid #dddddd;border-width: 0 1px 1px 1px;height:49px;line-height: 49px;box-sizing:border-box;padding: 0 21px;z-index: 1;position: relative;}
.footer_renew .lang_wrap .lang_list li a:hover {background: #f1f1f1;}
.footer_renew .info_wrap {padding: 24px 0;position: relative;}
.footer_renew .info_wrap address {font-style:normal;font-size: 14px;color: #8c8c8c;}
.footer_renew .info_wrap .copy {padding-top: 5px;font-size: 14px;color: #8c8c8c;}
.footer_renew .sns_list{position: absolute;top:34px;right:0}
.footer_renew .sns_list li {float:left}
.footer_renew .sns_list li+li {margin-left: 6px;}
.footer_renew .sns_list a {display: block;width: 31px; height:31px;border-radius:50%;overflow: hidden;}
.footer_renew .sns_list a span {display: block;transition: all 0.3s;font-size: 0;width: 31px; height:31px;}
.footer_renew .sns_list li.facebook span {background: url('//cdn.mrpizza.co.kr/2014_resources/images/common/img_sns_facebook.png') 0 0 no-repeat}
.footer_renew .sns_list li.kakaostory span {background: url('//cdn.mrpizza.co.kr/2014_resources/images/common/img_sns_kakaostory.png') 0 0 no-repeat;}
.footer_renew .sns_list li.instagram span{background: url('//cdn.mrpizza.co.kr/2014_resources/images/common/img_sns_instagram.png') 0 0 no-repeat;}
.footer_renew .sns_list li.blog span{background: url('//cdn.mrpizza.co.kr/2014_resources/images/common/img_sns_blog.png') 0 0 no-repeat;}
.footer_renew .sns_list li a:hover span {transform: scale(1.2);}
.footer_renew .award_wrap {padding-top: 24px;position: relative;}
.footer_renew .award_wrap ul>li {float:left;font-size: 10px;display: table;}
.footer_renew .award_wrap ul>li + li {margin-left: 27px;}
.footer_renew .award_wrap ul>li img {float:left;margin-right: 6px;}
.footer_renew .award_wrap ul>li span {display: table-cell;vertical-align:middle;}
.footer_renew .award_wrap .num {position: absolute;top:35px;right:0;font-family: 'yg-jalnan';color: #484848;font-size: 18px;}
.footer_renew .award_wrap .num strong {color: #e20c3e;font-size: 26px;font-family: 'yg-jalnan';}

.quick_wrap {position:fixed;top:50%; right:0;z-index: 1;margin-top: -177.5px}
.quick_wrap>ul {background: #f4f4f4;border-radius:18px 0 0 18px;padding: 0 5px;position: relative;overflow: visible;}
.quick_wrap>ul>li+li{border-top: #dbdbdb 1px solid;}
.quick_wrap>ul>li>a.quick_tit {display: block;padding: 18px 0;text-align: center;font-size: 14px; font-weight: bold;color: #8c8c8c;width: 80px;position: relative;}
.quick_wrap>ul>li>a.quick_tit:hover,
.quick_wrap>ul>li.on>a.quick_tit {color: #000;}
.quick_wrap>ul>li>a>i {display: block;margin: 0 auto 4px;}
.quick_wrap .cart_num {position: absolute;top: 12px;right: 18px;display: block;width: 17px;height: 17px;border-radius: 50%;background: #e20c3e;font-size: 11px;color: #fff;padding-top: 1px;box-sizing: border-box;}
/* ==========================================================================
   Media Queries for Responsive Design.
   ========================================================================== */

@media only screen and (max-width:1174px){
	/* #quick{right:auto;top:auto;left:0;bottom:0;width:100%;height:60px;}
	#quick.top{top:auto;bottom:0;}
	#quick > h1{float:left;width:75px;;border-bottom:0 none;border-left:1px solid #363636;}
	#quick > div{margin-left:76px;border-top:0 none;border-left:1px solid #777777;}
	.quick_menu{padding:0;}
	.quick_menu > li{float:left;width:75px;padding-top:0px;padding-left:1px;margin-top:0;}
	.quick_menu > li > a{}
	.quick_menu > li.inBox{position:relative;}
	#quick .btn_top{position:absolute;right:0;top:0;width:75px;height:60px;margin-top:0;border:0 none;border-left:1px solid #383838;}
	.quick_box{right:auto;left:0;top:auto;bottom:60px;border-width:1px 1px 0;} */
}

