@charset "utf-8";

/* ==========================================================================
   main
   ========================================================================== */
.main #container{width:1100px;margin:0 auto;padding:0;}
.renew_main #contents{width:auto;float:none;padding:0;}
/*slide*/
.main_slider{position:relative;margin-bottom:30px;height:447px;}
.main_slider ul li{position:absolute;top:0;}
.main_slider ul li:first-child{position:absolute;top:0;z-index:1;}
.main_slider ul li:last-child{z-index:-1;}
.main_slider ul li:nth-last-child(1){z-index:-5;}
.main_slider ul li:nth-last-child(2){z-index:-4;}
.main_slider ul li:nth-last-child(3){z-index:-3;}
.main_slider ul li:nth-last-child(4){z-index:-2;}
.main_slider ul li:nth-last-child(5){z-index:-1;}
.main_slider .slider_txt{position:absolute;top:54px;left:80px;}
	.main_slider .bx-wrapper .slider_txt{left:30px;}
	.main_slider .slider_txt .button{display:block;margin-top:30px;}
	.bx-pager{position:absolute;left:60px;bottom:30px;z-index:51}
	.bx-pager-item{float:left;margin-right:8px;}
	.bx-pager-item a{display:block; width:12px;height:12px;text-indent:1000px;font-size:0em;background:url(//cdn.mrpizza.co.kr/2014_resources/images/main/slide_pager.png) no-repeat right top;}
	.bx-pager-item a.active{width:32px;background-position:left top;}
	.bx-controls-direction a{display:block;width:37px;height:54px;position:absolute;top:50%;margin-top:-27px;font-size:0px;text-indent:-9999em;}
	.bx-prev{left:6px;background:url(//cdn.mrpizza.co.kr/2014_resources/images/main/slide_prev.png) no-repeat;}
	.bx-next{right:6px;background:url(//cdn.mrpizza.co.kr/2014_resources/images/main/slide_next.png) no-repeat;}
	.bx-controls-auto{position:absolute;left:40px;bottom:25px;z-index:51;}
	.bx-controls-auto-item a{display:inline-block;width:12px;height:15px;text-indent:-999em;background:url(//cdn.mrpizza.co.kr/2014_resources/images/main/slide_player.png) no-repeat left top;}
	.bx-controls-auto-item .bx-stop{background-position:right top;}
.main_slider .bx-pager{left:56px;bottom:25px;padding:4px 6px 4px 4px;background:url(//cdn.mrpizza.co.kr/2014_resources/images/main/slide_pager3_bg.png) no-repeat right center;}
.main_slider .bx-pager-item a{background-image:url(//cdn.mrpizza.co.kr/2014_resources/images/main/slide_pager3.png);}
.main_slider .bx-controls-auto{left:25px;padding:2px 4px 2px 14px;background:url(//cdn.mrpizza.co.kr/2014_resources/images/main/slide_pager3_bg.png) no-repeat left center;}
.main_slider .bx-controls-auto-item a{display:block;width:13px;height:16px;background-image:url(//cdn.mrpizza.co.kr/2014_resources/images/main/slide_player3.png);}
.main_slider .button{width:180px;line-height:50px;height:50px;padding:0;border:0 none;background:#fff;font-size:14px;color:#222;border-radius:0;}
.main_slider .button.red{background:#dc1e3f;color:#fff;}
.main_slider .button.red2{background:#dc3934; color:#fff;}
.main_slider .button.red3{background:#da491b; color:#fff;}
.main_slider .button.red4{background:#cd1b11; color:#fff;}
.main_slider .button.red5{background:#712927; color:#fff;}
.main_slider .button.red6{background:#9f3530; color:#fff;}
.main_slider .button.pink{background:#ef2559; color:#fff;}
.main_slider .button.gray{background:#3d3d3d;color:#fff;}
.main_slider .button.gray2{background:#ddd;color:#000;}
.main_slider .button.gray3{background:#b5b5b5;color:#fff;}
.main_slider .button.green{background:#07913B;color:#fff;}
.main_slider .button.blue{background:#005189;color:#fff;}
.main_slider .button.blue2{background:#005cb9;color:#fff;}
.main_slider .button.yellow{background:#ffc000;color:#0b0b0b;}
.main_slider .button.black{background:#262626;color:#262626;color:#fff;}
.main_slider .button.bg_gold{background:url(//cdn.mrpizza.co.kr/2014_resources/images/main/banner/mainTxt_160408_2_btn.jpg) repeat-x 0 0;color:#000;}
.main_slider .button.brown{background:#673003;color:#fff;}
.main_slider .button.yellow2{background:#fbab13;color:#382006;}
.main_slider .button.yellow3{background:#f6a300;color:#242424;}
.main_slider .button.yellow4{background:#ffd907;color:#1f1f1f;}
.main_slider .button.brown{background:#3d070c;color:#fff;}
.main_slider .button.org{background:#ec6906;color:#fff;}
.main_slider .button.pinkpp{background:#fff;color:#bb3457;}
.main_slider .button.wht{background:#fff;color:#242424;}
.main_slider .button.wht_f_red{background:#fff;color:#a70000;}
.main_slider .button.wht_f_blue{background:#fff;color:#007eff;}

.main_slider .slider_txt.txt_160607{top:94px;padding-left:7px;}
.main_slider .slider_txt.txt_160607 img{margin-left:-49px;}
.main_slider .slider_txt.txt_160607 .button{margin-top:23px;}
.main_slider .slider_txt.txt_160615{top:83px;}
.main_slider .slider_txt.txt_160615 .button{margin-top:45px;}

.main_cont{width:1110px;padding-bottom:20px;overflow:hidden}
.main_sec{position:relative;float:left;width:360px;height:253px;margin:0 10px 10px 0;}
.main_sec .tit{position:absolute;left:25px;top:30px;z-index:52;}
.main_sec .tit a{font-size:18px;font-family:NGBold;line-height:1;color:#000;}
.main_sec .tit a span{display:inline-block;padding:3px 10px;margin-left:7px;background:#3B3229;border-radius:3px;color:#fff;font-size:14px;}
.main_sec > a > img{width:360px;height:253px;}
.main_sec .img_tit{position:absolute;left:5px;top:0px;}
.main_sec .movie{height:253px;}
.main_sec .more{position:absolute;right:25px;top:28px;z-index:52;}
.main_sec .more .button{color:#000000;border-color:#b1b1b3;background:#ebe8e8;}
.main_sec .more .button .gt{color:#000000;}

.main_box{padding:27px 0px 0 0px;height:83px;margin-bottom:10px;background:url(//cdn.mrpizza.co.kr/2014_resources/images/main/bg_box.gif) center center;}
.main_box li{float:left;width:25%;text-align:center;}
.main_box li a{display:inline-block;color:#fff;font-family:NGBold;}
.main_box li a span{margin-right:4px;}

.main_box_5item li{width:20%;}

.main_campaign .tit a{color:#fff;}
.main_fb{padding:28px 1px;width:358px;height:197px;background:#e2e5e8;}
.main_fb .tit{top:55px;}
.main_fb .tit a{color:#2f2f2f;}
.main_fb .sns_ic{text-align:right; padding-right:25px;padding-top:20px;}
.main_fb .sns_ic a{margin-left:3px;}
.main_fb > div{margin-top:20px;overflow:auto;height:156px;background-color:#fff;}
.main_fb > div > div{height:60px;overflow:hidden;padding:35px 35px 0 55px;background:url(//cdn.mrpizza.co.kr/2014_resources/images/main/main_sns_f_text.png) no-repeat 20px 35px;}
.main_fb .txt{color:#474747;font-size:14px;}
.main_fb .txt:hover,
.main_fb .txt:focus,
.main_fb .txt:active{text-decoration:underline;}
.main_fb .info{margin:0 0 22px;font-size:13px;height:auto;padding-top:20px;background:none;}
.main_fb .info strong{font-size:13px;color:#234498;}
.main_fb .info span{font-size:13px;color:#234498;}
.main_fb .fb_good{display:inline-block;padding-left:28px;background:url(//cdn.mrpizza.co.kr/2014_resources/images/main/bg_good.gif) no-repeat;}
.main_fb .fb_good span{display:block;padding-right:14px;line-height:22px;background:url(//cdn.mrpizza.co.kr/2014_resources/images/main/bg_good.gif) no-repeat right top;color:#3b5998;font-size:11px;}
.main_fb .navi{position:absolute;right:1px;top:1px;}
.main_fb .navi a{display:inline-block;width:25px;height:25px;background:url(//cdn.mrpizza.co.kr/2014_resources/images/main/snsNavi_prev_.gif) no-repeat;text-indent:-999em;}
.main_fb .navi a.next{margin-left:-2px;background-image:url(//cdn.mrpizza.co.kr/2014_resources/images/main/snsNavi_next_.gif);}
/* 미스터 피자 소셜영역 영상 컨텐츠 */
.main_fb .main_movie{width:100%;height:100%;position: absolute;left:0;top:0;display: block;}
.main_fb .main_movie iframe{width:100%;height:100%;}
.main_notice{padding:28px 30px;width:300px;height:197px;background:#ebe8e8;}
.main_notice > ul{padding-top:30px;}
.main_notice > ul > li{position:relative;margin-top:10px;}
.main_notice > ul > li > a{display:block;padding-right:100px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;font-size:12px;}
.main_notice > ul > li > a:hover,
.main_notice > ul > li > a:focus,
.main_notice > ul > li > a:active{text-decoration:underline;}
.main_notice > ul > li > a > span{position:absolute;right:0;top:0;}

.main_fade ul{overflow:visible;}
.main_fade .bx-pager{left:auto;right:34px;bottom:auto;top:31px;}
.main_fade .bx-controls-auto{left:auto;right:25px;bottom:auto;top:30px;}
.main_fade .bx-pager-item a{width:8px;height:8px;background-image:url(//cdn.mrpizza.co.kr/2014_resources/images/main/slide_pager2.png);}
.main_fade .bx-pager-item a.active{width:22px;}
.main_fade .bx-controls-auto-item a{width:7px;height:10px;background-image:url(//cdn.mrpizza.co.kr/2014_resources/images/main/slide_player2.png);}

.main_campaign ul{overflow:visible;}
.main_campaign .bx-pager{left:auto;right:34px;bottom:auto;top:31px;}
.main_campaign .bx-controls-auto{left:auto;right:25px;bottom:auto;top:30px;}
.main_campaign .bx-pager-item a{width:8px;height:8px;background-image:url(//cdn.mrpizza.co.kr/2014_resources/images/main/slide_pager2w.png);}
.main_campaign .bx-pager-item a.active{width:22px;}
.main_campaign .bx-controls-auto-item a{width:7px;height:10px;background-image:url(//cdn.mrpizza.co.kr/2014_resources/images/main/slide_player2.png);}


/* intro */
.page_intro{position:absolute;left:0;right:0;top:0;background:url(//cdn.mrpizza.co.kr/2014_resources/images/main/intro/bg_intro.gif) repeat-x;z-index:501;}
/* .page_intro .intro_close{display:block;position:absolute;left:50%;bottom:-35px;width:82px;height:35px;margin-left:-41px;background:url(//cdn.mrpizza.co.kr/2014_resources/images/main/intro/intro_close.png) no-repeat;text-indent:-9999em;} */
.page_intro .intro_close{display:block;position:absolute;right:0px;top:50%;width:25px;height:25px;margin-top:-12px;background:url(//cdn.mrpizza.co.kr/2014_resources/images/common/btn_close4.png) no-repeat;text-indent:-9999em;}
/* .page_intro .intro_movie{position:absolute;bottom:0px;left:0;width:380px;height:214px;} */
.page_intro .intro_movie{position:absolute;bottom:0px;left:0;width:396px;height:240px;}

.intro_banner{display:none;background:#fedead;}
.intro_banner a{display:block;}
.intro_banner .intro_close{display:block;position:absolute;right:26px;top:50%;width:34px;height:34px; margin-top:-17px;background:url(//cdn.mrpizza.co.kr/2014_resources/images/common/blank.gif) no-repeat center center;text-indent:-9999em;}
.intro_180614 .intro_close{background:url(//cdn.mrpizza.co.kr/2014_resources/images/main/intro/img_close_blk.png) no-repeat center center;}

.pop_main{display:none;position:absolute;left:0px;top:0px;z-index:60;}
.pop_main + .pop_main{left:360px;}
.pop_main + .pop_main + .pop_main{left:720px;}
.pop_main.pop_wrap{border:0 none;}
.pop_main.pop_wrap h1{position:absolute;left:-999em;}
.pop_main.pop_wrap .pop_cont{padding:0px}
.pop_main.pop_wrap .btn_close{background:none;}
.pop_main .chk{padding:5px 10px;line-height:23px;background:#1d1f23;color:#fff;overflow:hidden;}
.pop_main .chk label{float:left;}
.pop_main .chk a{float:right;color:#fff;}

/* 팝업 수능 D-100 */
.pop_170807 a{font-size:0;}
.pop_170807 img{height:413px;}
.pop_btn_170807_1{position: absolute;right:41px;width:84px;height:25px;background: url(//cdn.mrpizza.co.kr/2014_resources/images/common/bg_opacity.png);top:281px;}
.pop_btn_170807_2{position: absolute;right:41px;width:84px;height:25px;background: url(//cdn.mrpizza.co.kr/2014_resources/images/common/bg_opacity.png);top:335px;}

/* .pop_pesticide img{height:300px;border:1px solid #000;} */

/* 2017 09 27 추석 팝업 */
.pop_choosuk_info img{height:413px;}

/* 긴급팝업 */
/*
.pop_emergency{position: fixed;width:100%;height:100%;z-index: 500;background:none;border:0;}
.pop_emergency:before{content:'';display: block;position: fixed;left:0;top:0;width:100%;height:100%;background:#333; opacity:0.6; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";filter:alpha(opacity=60);-moz-opacity:0.6;-khtml-opacity:0.6;}
*/
.pop_emergency .pop_cont{position: relative;width:500px;margin: auto;}
.pop_emergency .pop_cont .pop_close{position: absolute;right:15px;top:15px;width:25px;height:25px;background-image:url(//cdn.mrpizza.co.kr/2014_resources/images/common/btn_close_bold.png);font-size:0;}
.pop_emergency .pop_cont:before{content:'';display: block;background:url(//cdn.mrpizza.co.kr/2014_resources/images/common/img_logo_popEmergency.jpg) no-repeat center #d70b30;height:60px;}
.pop_emergency .pop_cont .pop_txt{box-sizing:border-box;padding:20px;text-align: center;}
.pop_emergency .pop_cont  h2{font-size:24px;color:#292929;padding-top:29px;padding-bottom:20px;text-align: center;}
.pop_emergency .pop_cont h2 + p{font-size:16px;color:#292929;white-space: pre-wrap;}
.pop_emergency .pop_cont .button{font-size:18px;color:#fff;display: block;margin:0 auto 20px;width:260px;line-height:47px;background:#373737;height:47px;}

/* renewal */
.renew_main .swiper-wrapper{height:auto !important}
.main_slide_wrap .swiper-slide {text-align: center;overflow: hidden;position: relative;height:450px;}
.main_slide_wrap .img {display: inline-block; position:absolute;left:50%;-webkit-transform: translateX(-50%);transform: translateX(-50%);}
.main_slide_wrap .control {position:absolute;bottom:49px;left:50%;margin-left: -580px;width: 1160px;}
.main_slide_wrap .control .pagination::after {display: block;;content:"";display: block;clear:both}
.main_slide_wrap .control .pagination .swiper-pagination-switch {display: block;float:left;;width: 10px; height:10px;border:2px solid #fff;border-radius:10px;transition:all 0.3s;cursor:pointer}
.main_slide_wrap .control .pagination span + span {margin-left: 5px;}
.main_slide_wrap .control .pagination .swiper-pagination-switch.swiper-active-switch {width:33px; background: #fff;;}

.evt_cf_wrap {margin: 60px 0;overflow: hidden;height:280px}
.evt_cf_wrap .evt_wrap {float:left;width:565px;overflow: hidden;}
.evt_cf_wrap .evt_wrap .swiper-container {border-radius:17px}
.evt_cf_wrap .evt_wrap .swiper-slide {height:auto !important;overflow: hidden;}
.evt_cf_wrap .control {position:absolute;bottom:25px;left:50%;transform:translateX(-50%);}
.evt_cf_wrap .control .pagination::after {display: block;;content:"";display: block;clear:both}
.evt_cf_wrap .control .pagination .swiper-pagination-switch {display: block;float:left;;width: 10px; height:10px;border:2px solid #fff;border-radius:10px;transition:all 0.3s;cursor:pointer}
.evt_cf_wrap .control .pagination span + span {margin-left: 5px;}
.evt_cf_wrap .control .pagination .swiper-pagination-switch.swiper-active-switch {width:33px; background: #fff;;}
.evt_cf_wrap .cf_wrap {float:right;width:565px;height:280px;border-radius:17px;background: #000;}
.evt_cf_wrap .store_banner_wrap {float:right;width:565px;height:280px;}
.evt_cf_wrap .store_banner_wrap a {display: block;border-radius:17px;overflow: hidden;}
.evt_cf_wrap .store_banner_wrap img {width:100%}
.evt_cf_wrap .store_banner_wrap .bx-controls {position: relative;z-index:50;margin-top: -140px;}
.dc_slide_wrap {background: #efefef;padding-bottom: 50px;}
.dc_slide_wrap h3 {text-align: center;font-size: 22px;position: relative;color: #000;padding-top: 40px;margin-bottom: 30px;}
.dc_slide_wrap h3:before {content:'';display: block;width:58px; height:58px ;background: url(//cdn.mrpizza.co.kr/2014_resources/images/main/bg_main_tit.png) 0 0 no-repeat;position:absolute;top:20px;left:50%;transform:translateX(-50%);}
.dc_slide_wrap h3 span {position: relative;z-index: 1;}
.dc_slide_wrap li {padding: 0 5px;box-sizing:border-box;display: table;}
.dc_slide_wrap li a {display: table-cell; vertical-align:middle;text-align: center;height:200px;background: #fff;border-radius:18px;line-height: 1.2;}
.dc_slide_wrap li a span {font-weight: bold; color: #000;font-size: 20px; display: inline-block;}
.dc_slide_wrap li a strong {font-family: 'NGBold2';color: #e20c3e;font-size: 45px;}
.dc_slide_wrap .btn_prev, 
.dc_slide_wrap .btn_next {display: block;width: 25px; height:25px;position:absolute;top:186px;border:solid #b1b1b1; border-width: 2px 2px 0 0;}
.dc_slide_wrap .btn_prev {transform:rotate(-135deg);left:-30px;}
.dc_slide_wrap .btn_next {transform:rotate(45deg);right:-30px;}
.dc_slide_wrap .btn_prev:hover,.dc_slide_wrap .btn_prev:active, 
.dc_slide_wrap .btn_next:hover,.dc_slide_wrap .btn_next:active {border-color: #000;}
.notice_fra_wrap {padding-top: 31px;}
.notice_fra_wrap h3 {padding-top: 29px;position: relative;font-size: 18px;color: #000;padding-bottom: 20px;}
.notice_fra_wrap h3:before {content:'';display: block;width:58px; height:58px ;background: url(//cdn.mrpizza.co.kr/2014_resources/images/main/bg_main_tit.png) 0 0 no-repeat;position:absolute;top:7px;left:0;}
.notice_fra_wrap h3 span {position: relative;z-index: 1;}
.notice_wrap {float:left;width: 565px;}
.fra_wrap {float:right;width: 565px;}
.notice_wrap {position: relative;}
.notice_wrap .swiper-container {border:1px solid #e6e6e6;border-radius:17px;}
.notice_wrap ul li {border-left: 1px solid #e6e6e6;box-sizing:border-box}
.notice_wrap ul li a {display: block; padding: 40px 30px 112px;position:relative;}
.notice_wrap ul li a strong {display: block;color: #000;font-size: 16px;height:48px;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;}
.notice_wrap ul li a .date {position:absolute;bottom:30px; left:30px;font-size: 14px;color: #8c8c8c;}
.notice_wrap ul li a i {display: block;width: 44px; height:44px; border-radius:50%;position:absolute;bottom:24px;right:20px}
.notice_wrap ul li.notice a i {background:#ffda30 url(//cdn.mrpizza.co.kr/2014_resources/images/main/ico_notice.png) 0 0 no-repeat;}
.notice_wrap ul li.news a i {background:#ffda30 url(//cdn.mrpizza.co.kr/2014_resources/images/main/ico_alram.png) 0 0 no-repeat;}
.notice_wrap ul li.swiper-slide-active {border-left:none;}
.notice_wrap .btn_prev,
.notice_wrap .btn_next {display: block;width: 14px; height:14px;position:absolute;top:33px;border:solid #bcbcbc; border-width: 3px 3px 0 0;}
.notice_wrap .btn_prev {transform:rotate(-135deg);right:27px;}
.notice_wrap .btn_next {transform:rotate(45deg);right:5px;}
.notice_wrap .btn_prev:hover,.notice_wrap .btn_prev:active, 
.notice_wrap .btn_next:hover,.notice_wrap .btn_next:active {border-color: #000;}
.fra_wrap .franchise_wrap{width: 100%; height:200px;background: url(//cdn.mrpizza.co.kr/2014_resources/images/main/bg_franchise.png) 0 0 no-repeat;text-align: center;font-family: 'yg-jalnan';padding-top: 58px;}
.fra_wrap .franchise_wrap p {font-size: 20px; color: #fff;;}
.fra_wrap .franchise_wrap strong {font-size: 50px;color: #ffda30;font-family: 'yg-jalnan'}

