<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <meta http-equiv="X-UA-Compatible" content = "ie=edge">
        <title> Keat </title>
        <style>
            div.contents1 {width:100%; height:400px; float:right; border:0px solid blue; margin-top: 50px;}
            fieldset {border:none;}
            div.join {border:1px solid black;padding:5px; background-color:#eeedee}
            h1 {font-size:30px}
            h4 {margin:0; padding-left:10px; border:0px solid black; font-size:30px;}
            div.user {width:500px; float:right; overflow:auto; border:1px solid black }
            h5 {padding-top:20px; font-size:13px; }
            article.story div.story_share ul li a.paste {background-color:white}
            /*제목숨김처리*/
            legend {display:none;}
            /*정렬*/
            label, input, select {vertical-align:middle}
            /*기본링크스타일*/
            a:link {color:black; text-decoration:none}
            a:visited {color:black; text-decoration:none}
            a:hover {color:black; text-decoration:none}
            a:active {color:black; text-decoration:none}
            a:focus {color:black; text-decoration:none}
            /*기본스타일*/
            body {font-size:12px}
            
            /*로그인 영역*/
            section.login {border:0px solid red; width:45% }
            /*로그인 제목*/
            section.login h3 {width:1000px; color:white; padding:10px; background-color:gray}
            /*로그인 폼영역*/
            section.login form {width:500px; border:0px solid blue }
            section.login form table {
                width:250px; border:0px solid red; border-collapse: collapse; 
                margin-left:10px; margin-right:10px;  
            }
            /*칸*/
            section.login form table td {padding-top:5px; padding-bottom:5px; padding-left:5px; margin:0  }
            /*로그인버튼*/
            section.login form table td button {
                font-size:12px; width:100px;  padding:25px 15px 20px 10px; 
                border:0px solid black; background-color:red; color: white; border-radius:5px; font-weight:bold}
            /*레이블*/
            section.login form table td label {border:0px solid orange }
            /*로그인,비밀번호 입력상자*/
            section.login form table input.box {
                width:300px; padding-top:5px; padding-bottom:3px; padding-left:5px;
            }
            /*아이디/비밀번호찾기*/
            div.find {width:500px; padding-top:15px; margin-right:5px;}
            button.Id {padding:5px 5px 5px 5px; font-size:11px;}
            button.user {padding:5px 5px 5px 5px; font-size:11px;}
            button.Naver {color:white; padding:5px 5px 5px 5px; background-color:chartreuse; font-size:11px;}
            button.Payco {color:white; padding:5px 5px 5px 5px; background-color:red; font-size:11px;}
            button.order {background-color:red; color:white; padding:7px; float:right; border-radius:5px}
        </style>
         <script>
            function login(){//로그인함수
            //alert("로그인함수 연결되었습니다")    
            var mem1_id = "회원1";//멤버1의 아이디
            var mem2_pw = 1234;//멤버1의 비밀번호
            //getElementById() 아이디를 사용한 태그를 찾아주는 함수
            
            var userId = document.getElementById("userId").value;
            var userPw = document.getElementById("userPw").value;
            if((userId == mem1_id) && (userPw == mem2_pw)){//아이디정보와 비밀번호정보가 일치했을때
               document.writeln("로그인 되었습니다~");
               
            }else if((userId == mem1_id) || (userPw == mem2_pw)){//아이디 또는 비밀번호 정보가 일치하지 않은경우
               document.writeln("아이디 또는 비밀번호 정보가 일치하지 않습니다!");
            
            }else{
                  document.writeln("로그인 정보가 맞지 않습니다. 아이디나 비밀번호를 확인하세요!");
                
            }
            
            }
            
            
        </script>
        <style type="text/css">
            div#left {width:50%;float:left;}
            div#right {width:50%; float:right;}
        </style>
    </head>
    
    <body>
        <div id="left">
         <section class="login">
    <h3>로그인</h3>
    <h4>회원로그인</h4>

    <form onsubmit="login()">
        <fieldset>
            <legend>로그인정보</legend>
            <!--폼내용을 마크업하는 방법3가지:table,ul li, p-->
            <table border="0">
                <tr>

                    <td><input type="text" id="userId" class="box" required 
                    placeholder="아이디" tabindex="1"> </td>
                    <td rowspan="2"><button type="submit" tabindex="3">로그인 &gt;</button>
                    </td>
                </tr>
                <tr>

                    <td><input type="password" id="userPw" class="box" required 
                    placeholder="비밀번호" tabindex="2"></td>
                </tr>
            </table>
        </fieldset>    
    </form>

    <div class="find">
        <button class="Id">아이디/비밀번호찾기</button>
        <button class="user">회원가입하기</button>
        <button class="Naver">네이버 아이디로 로그인</button>
        <button class="Payco">PAYCO로그인</button>
        <h5>회원혜택안내(마이페이지 내 내쿠폰에서 확인하세요)</h5>
        </div>
        <article>
        <div class="story_share">
        <ul>
        <li><a href="#" class="paste"><i class="fa-duotone fa-paste"></i></a></li>
        </ul>
    </article>
    </div>
</section>
</div>
        
<div id="right">
        
            
        <div class="contents1">
        <h1>비회원주문</h1>
        <form>
            <fieldset>
            <legend>비회원주문</legend>
             <div class="join">
                1.   수집하는 개인정보 항목<p>
        - 전화번호, 성명, 주소<p>
        2.   수집 목적<p> 
        ① 성명, 주소: 제품의 전달, 청구서, 정확한 제품 배송지의 확보.<p>
        3.   개인정보 보유기간<p> 
        ① 계약 또는 청약철회 등에 관한 기록 : 6개월<p>
        ② 대금결제 및 재화 등의 공급에 관한 기록 : 1년<p>
        ③ 소비자의 불만 또는 분쟁처리에 관한 기록 : 1년<p>
        4.   비회원 주문 시 제공하신 모든 정보는 상기 목적에 필요한 용도 이외로는 사용되지 않습니다.<p> 기타 자세한 사항은 '개인정보취급방침'을 참고하여주시기 바랍니다.<p>
                    </div>
                </fieldset>
                <input type="checkbox" id="ad1"> 
                        <label for="ad1">약관에 동의합니다.</label>
                <button type="submit" class="order">비회원주문 &gt;</button>
            </form>
        </div>
        
        </div>    
    </body>
</html>