<!DOCTYPE html>
<!-- saved from url=(0300)https://postcode.map.daum.net/search?origin=https%3A%2F%2Fwww.mrpizza.co.kr&indaum=off&banner=on&ubl=on&mode=transmit&vt=layer&amr=on&amj=on&ani=off&sd=on&fi=on&fc=on&plrg=&plrgt=1.5&hmb=off&heb=off&asea=off&smh=off&zo=on&us=on&msi=10&ahs=off&whas=500&sm=on&a51=off&zn=Y&fullpath=%2Flogin_join%2Fjoin -->
<html lang="ko"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
        <link href="https://t1.daumcdn.net/postcode/resource/images/favicon.ico" rel="shortcut icon">
          
    <title>Daum Postcode Service</title>
                <link rel="stylesheet" href="./service.v2.min.css">

        <style></style></head>
<body style="">






         



         
    

        

<div style="" class="daum_popup focus_input focus_content mapping_auto_road mapping_auto_jibun use_suggest" data-mode="transmit" data-intsh="false" data-ctx="" data-plrgno="" data-plrgtimer="" data-msi="10" data-whas="500" data-submitmode="on">
        <div class="popup_post_type2">         <div class="popup_head">
            <h1 class="screen_out">우편번호 검색</h1>
            <form action="https://postcode.map.daum.net/search" id="searchForm" class="form_search" target="_self" method="GET">
    <fieldset class="fld_inside">
        <legend class="screen_out">우편번호 검색 입력폼</legend>
        <div class="post_search">
            <label for="region_name" class="screen_out">검색할 도로명/지번주소를 입력, 예시) 판교역로 166, 분당 주공, 백현동 532</label>
            <div class="wrap_tf_keyword">
                <input type="text" id="region_name" class="tf_keyword" name="region_name" value="" autocomplete="off">
            </div>
            <input type="hidden" name="cq" id="cQuery" value="">
            <input type="hidden" name="cpage" id="cPage" value="">
            <input type="hidden" name="origin" value="https://www.mrpizza.co.kr">
            <input type="hidden" name="isp" id="isP" value="">             <input type="hidden" name="isgr" id="isGR" value="">             <input type="hidden" name="isgj" id="isGJ" value="">             <input type="hidden" name="ongr" id="onGR" value="N">             <input type="hidden" name="ongj" id="onGJ" value="N">             <input type="hidden" name="regionid" id="regionId" value="">
            <input type="hidden" name="regionname" id="regionName" value="">
            <input type="hidden" name="roadcode" id="roadCode" value="">
            <input type="hidden" name="roadname" id="roadName" value="">
            <input type="hidden" name="banner" value="on">             <input type="hidden" name="ubl" value="on">             <input type="hidden" name="indaum" value="off">             <input type="hidden" name="vt" value="layer">             <input type="hidden" name="amr" value="on">             <input type="hidden" name="amj" value="on">             <input type="hidden" name="ani" value="off">             <input type="hidden" name="mode" value="transmit">             <input type="hidden" name="sd" value="on">             <input type="hidden" name="fi" value="on">             <input type="hidden" name="fc" value="on">             <input type="hidden" name="hmb" value="off">             <input type="hidden" name="heb" value="off">             <input type="hidden" name="asea" value="off">             <input type="hidden" name="smh" value="off">             <input type="hidden" name="zo" value="on">             <input type="hidden" name="theme" value="">
            <input type="hidden" name="bit" value="">
            <input type="hidden" name="sit" value="">
            <input type="hidden" name="sgit" value="">
            <input type="hidden" name="sbit" value="">
            <input type="hidden" name="pit" value="">
            <input type="hidden" name="mit" value="">
            <input type="hidden" name="lcit" value="">
            <input type="hidden" name="plrg" value="">             <input type="hidden" name="plrgt" value="1.5">             <input type="hidden" name="us" value="on">             <input type="hidden" name="msi" value="10">             <input type="hidden" name="ahs" value="off">             <input type="hidden" name="whas" value="500">             <input type="hidden" name="zn" value="Y">
            <input type="hidden" name="sm" value="on">             <input type="hidden" name="CWinWidth" id="constWindowWidth" value="0">
            <input type="hidden" name="sptype" id="spType" value="">             <input type="hidden" name="sporgq" id="spOrgQuery" value="">             <input type="hidden" name="fullpath" id="fullPath" value="/login_join/join">
            <input type="hidden" name="a51" id="a51" value="off">             <button type="button" class="btn_clear" style="display: none;"><span class="img_post">취소</span></button>
            <button type="button" class="btn_search"><span class="img_post">검색</span></button>
            <span class="placeholder show">예) 판교역로 166, 분당 주공</span>         </div>
    </fieldset>
</form>
<div id="postCodeSuggestLayer" class="suggest_search"></div>
            <label for="focusContent" class="screen_out">의 검색 결과 입니다. 아래쪽으로 스크롤하세요.</label>
<input type="button" class="focus_content_style" id="focusContent">


        </div>
        <div class="popup_body">
                                    
 <div class="info_body">
    <h2 class="tit_tip">tip</h2>
    <p class="desc_tip">아래와 같은 조합으로 검색을 하시면 더욱 정확한 결과가 검색됩니다.</p>
    <p class="desc_tip">도로명 + 건물번호</p>
    <span class="txt_example">예) 판교역로 166,&nbsp;&nbsp;제주 첨단로 242</span>
    <p class="desc_tip2">지역명(동/리) + 번지</p>
    <span class="txt_example">예) 백현동 532,&nbsp;&nbsp;제주 영평동 2181</span>
    <p class="desc_tip2">지역명(동/리) + 건물명(아파트명)</p>
    <span class="txt_example">예) 분당 주공,&nbsp;&nbsp;연수동 주공3차</span>
    <p class="desc_tip2">사서함명 + 번호</p>
    <span class="txt_example">예) 분당우체국사서함 1~100</span>
</div>




                         
                                </div>
    </div>
</div>
<div class="popup_foot show">     <span class="inner_footer">
    <span class="txt_by">Powered by </span><strong class="img_post tit_kakao">kakao</strong>
    <span class="txt_bar"></span>
        <a href="https://postcode.map.daum.net/guide" class="link_infomation" target="_blank">우편번호 서비스 안내</a>
    </span></div>
<script type="text/javascript" src="./jquery-1.11.0.js.다운로드"></script>

        <script type="text/javascript" src="./service.v2.min.js.다운로드"></script>
    

 <script type="text/javascript">
            $(function(){
        var url = '//postcode.map.daum.net/guide';
        postcodeV2.setEnvironmentVariables('false', 'PROD');
        postcodeV2.viewInit(url);
    });
</script>






</body></html>