<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes move {
            0% {
                height: 0;
                border-top: 1px solid #dfdfdf;
            }

            100% {
                height: 100px;
                border-top: 1px solid rgb(248, 193, 91);
                box-shadow: 0px 15px 5px -2px #c7c6c695;
            }
        }

        li:hover+ul.sub {
            animation: move 0.5s ease-in-out;

        }

        ul.sub {
            background-color: #ffffff;
            position: absolute;
            overflow: hidden;
            top: 100px;
            left: 0px;
            width: 100vw;
            margin-left: calc(-50vw + 50%);
            display: flex;
            justify-content: center;
            animation: move 1s;
            height: 0;
            transition: height 5s ease-in-out;
        }
    </style>
</head>

<body>
<li>
    <ul>
        <li>
            <ul>안영</ul>
        </li>
    </ul>
</li>
</body>

</html>